# Employee

./: Employee.sln
Employee/: Employee.csproj  Program.cs  appsettings.json
Employee.DataAccess/: ApplicationDbContext .cs  Employee.DataAccess.csproj
Employee.DataAccess/Migrations/: 20230329051852_inittal.Designer.cs  20230329051852_inittal.cs  ApplicationDbContextModelSnapshot.cs
Employee.Entity/: Employees.cs  PaymentMethod.cs  PaymentRecords.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Employee.Services/: Employee.Services.csproj  IEmployeeService.cs  IPaymentRecordService.cs  ITaxYearService.cs
Employee.Services/implementation/: EmployeeServices .cs  PaymentRecordServices.cs  TaxYearServices.cs
Employee/Controllers/: EmployeeController.cs  PaymentRecordController.cs  TaxYearController.cs
Employee/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  TaxYearCreateViewModel.cs  TaxYearDeleteViewModel.cs  TaxYearDetailViewModel.cs  TaxYearEditViewModel.cs  TaxYearIndexViewModel.cs
Employee/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Employee/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Employee/Views/Shared/: _Layout.cshtml
Employee/Views/TaxYear/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
